[tox]
envlist =
    py34
    py35
    py36
    py37
    pypy3
skip_missing_interpretters = true

[flake8]
max-line-length = 99
import-order-style = google
application-import-names = fact

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    python -bb -m pytest

[testenv:pep8]
passenv = CI TRAVIS TRAVIS_*
deps =
    -r requirements-dev.txt
commands =
    flake8
